<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>AIKernel.Cuda.Libtorch.Cuda13</AssemblyName>
    <RootNamespace>AIKernel.Cuda.Libtorch.Cuda13</RootNamespace>
    <PackageId>AIKernel.Cuda.Libtorch.2.12-cuda13.0</PackageId>
    <Title>AIKernel.Cuda.Libtorch.2.12-cuda13.0</Title>
    <Description>Reference Native ABI capability module for LibTorch 2.12.0 with CUDA 13.0. Exposes load_model, unload_model, and forward operations through AIKernel.NET Capability contracts while keeping LibTorch and CUDA dependencies outside AIKernel.Core.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Core\AIKernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="0.0.5" />
    <PackageReference Include="AIKernel.Dtos" Version="0.0.5" />
    <PackageReference Include="AIKernel.Enums" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Native\**\*" Exclude="Native\build\**\*">
      <Pack>True</Pack>
      <PackagePath>native\</PackagePath>
    </None>
    <None Include="Runtime\**\*">
      <Pack>True</Pack>
      <PackagePath>runtime\</PackagePath>
    </None>
  </ItemGroup>

</Project>
