<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\assets\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\aikernel-logo.png">
      <Pack>True</Pack>
      <PackagePath>assets\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Core\AIKernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Dtos" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Enums" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>EN: Kernel facade and orchestration layer for AIKernel.NET. Coordinates Core, Providers, Context, Governance, and execution flow through a unified IKernel interface.

JA: AIKernel.NET の Kernel Facade およびオーケストレーション層です。Core、Provider、Context、Governance、実行フローを統合された IKernel インターフェースで制御します。</Description>
    <Title>AIKernel.Kernel</Title>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
