<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <Description>EN: Integration tests for validating end-to-end AIKernel.NET runtime behavior across Core, Kernel, Hosting, and Providers.

JA: Core、Kernel、Hosting、Provider を横断した AIKernel.NET ランタイムのエンドツーエンド動作を検証する結合テストです。</Description>
  </PropertyGroup>

  <!-- AIKernel.Providers.MicrosoftAI intentionally remains on the 0.1.1 provider line until that repository is updated. -->

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Dtos" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Enums" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Providers.MicrosoftAI" Version="$(AIKernelProviderPackageVersion)" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIKernel.Kernel\AIKernel.Kernel.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Hosting\AIKernel.Hosting.csproj" />
  </ItemGroup>

</Project>
