<Solution>
  <Folder Name="/src/">
    <Project Path="src/AIKernel.Common/AIKernel.Common.csproj" Id="715b84bb-7b0b-4084-a39e-7ae58f0167b8" />
    <Project Path="src/AIKernel.Core/AIKernel.Core.csproj" />
    <Project Path="src/AIKernel.Cuda.Libtorch.2.12-cuda13.0/AIKernel.Cuda.Libtorch.2.12-cuda13.0.csproj" />
    <Project Path="src/AIKernel.Hosting/AIKernel.Hosting.csproj" />
    <Project Path="src/AIKernel.Kernel/AIKernel.Kernel.csproj" />
  </Folder>
  <Folder Name="/src/Providers/">
    <Project Path="src/Providers/AIKernel.Providers.MicrosoftAI/AIKernel.Providers.MicrosoftAI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AIKernel.Core.Tests/AIKernel.Core.Tests.csproj" />
    <Project Path="tests/AIKernel.IntegrationTests/AIKernel.IntegrationTests.csproj" />
    <Project Path="tests/AIKernel.TestKit/AIKernel.TestKit.csproj" />
  </Folder>
</Solution>
