<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <StablePackageVersion>0.1.1.1</StablePackageVersion>
    <LocalPackageVersionPrefix>0.1.1.1</LocalPackageVersionPrefix>
    <LocalPackageBuildNumber Condition="'$(LocalPackageBuildNumber)' == ''">0</LocalPackageBuildNumber>
    <UseLocalPackageVersion Condition="'$(UseLocalPackageVersion)' == ''">false</UseLocalPackageVersion>
    <PackageVersion Condition="'$(UseLocalPackageVersion)' == 'true'">$(LocalPackageVersionPrefix)-dev$(LocalPackageBuildNumber)</PackageVersion>
    <PackageVersion Condition="'$(UseLocalPackageVersion)' != 'true'">$(StablePackageVersion)</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <AssemblyVersion>$(StablePackageVersion)</AssemblyVersion>
    <FileVersion>$(StablePackageVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <AIKernelContractPackageVersion Condition="'$(AIKernelContractPackageVersion)' == ''">[$(StablePackageVersion)]</AIKernelContractPackageVersion>
    <AIKernelProviderPackageVersion Condition="'$(AIKernelProviderPackageVersion)' == ''">[0.1.1]</AIKernelProviderPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/profiles/AIKernel-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.Core</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>
    <PackageTags>aikernel;aikernel-core;ai-os;kernel;provider;hosting;rom;vfs;context;execution;immutability;fail-closed;capability-modules;dynamicslm;seedslm;hatl;admissibility;semantic-compilation</PackageTags>
    <PackageReleaseNotes>
      AIKernel.Core package family v0.1.1.1 - Release build aligned with official AIKernel.NET contract packages v0.1.1.1. This package line is NuGet-only and uses 0.1.1.1-dev{build-number} for local development package outputs.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="AIKernel.ImmutabilityPrinciple" Value="Collections must use System.Collections.Immutable." />
    <AssemblyMetadata Include="AIKernel.FailClosedPrinciple" Value="Exception handling must ensure no partial success." />
  </ItemGroup>
</Project>
