<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>0.1.1</Version>
    <PackageVersion>0.1.1</PackageVersion>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <AIKernelPackageVersion>[0.1.1]</AIKernelPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/profiles/AIKernel-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.Core</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>
    <PackageTags>aikernel;aikernel-core;ai-os;kernel;provider;hosting;rom;vfs;context;execution;immutability;fail-closed;capability-modules;dynamicslm;seedslm;hatl;admissibility;semantic-compilation</PackageTags>
    <PackageReleaseNotes>
      AIKernel.Core package family v0.1.1 - Release build aligned with official AIKernel.NET contract packages v0.1.1. Adds Core-owned ROM storage and VFS Git capability contracts, built-in SkillProvider, LocalExecutionProvider, MinimalRuntimeProvider, VfsProvider, SystemInfoProvider, dynamic provider registry surfaces, matching Python descriptors, broader monadic DSL/ROM/VFS parsing, validation, invocation, metadata boundaries, ResultStep Match projection, safer DSL/ROM/Kernel execution branching, and additional Result/Either/Option adapter projection cleanup.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="AIKernel.ImmutabilityPrinciple" Value="Collections must use System.Collections.Immutable." />
    <AssemblyMetadata Include="AIKernel.FailClosedPrinciple" Value="Exception handling must ensure no partial success." />
  </ItemGroup>
</Project>
