<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>EN: Unit tests for AIKernel.Core runtime components.
JA: AIKernel.Core ランタイムコンポーネントのユニットテストです。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="0.0.3" />
    <PackageReference Include="AIKernel.Dtos" Version="0.0.3" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIKernel.Core\AIKernel.Core.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Hosting\AIKernel.Hosting.csproj" />
  </ItemGroup>

</Project>
