<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>EN: Unit tests for AIKernel.Core runtime components.
JA: AIKernel.Core ランタイムコンポーネントのユニットテストです。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="0.1.0" />
    <PackageReference Include="AIKernel.Dtos" Version="0.1.0" />
    <PackageReference Include="AIKernel.Enums" Version="0.1.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AIKernel.Core.Tests.Support" />
    <Using Include="AIKernel.Dtos.Context" />
    <Using Include="AIKernel.Dtos.Vfs" />
    <Using Include="AIKernel.Enums" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIKernel.Common\AIKernel.Common.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Core\AIKernel.Core.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Hosting\AIKernel.Hosting.csproj" />
    <ProjectReference Include="..\..\src\AIKernel.Kernel\AIKernel.Kernel.csproj" />
  </ItemGroup>

</Project>
