<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\aikernel-logo.png">
      <Pack>True</Pack>
      <PackagePath>assets\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="0.0.5" />
    <PackageReference Include="AIKernel.Dtos" Version="0.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Core\AIKernel.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AIKernel.Hosting</Title>
    <Description>EN: Hosting and dependency injection extensions for AIKernel.NET. Provides IServiceCollection integration and startup wiring for ASP.NET Core and .NET Generic Host applications.

JA: AIKernel.NET の Hosting / DI 拡張パッケージです。ASP.NET Core および .NET Generic Host 向けに IServiceCollection 統合と起動時の配線を提供します。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
  </PropertyGroup>

</Project>
